# Base
pytz==2020.1
python-slugify==4.0.0
pillow>=7.1.0
psycopg2==2.8.5 --no-binary psycopg2

# Django
django>=3.0.6

# Environment
django-environ==0.4.5
# Crum User
django-crum==0.7.6
# Tags
django-taggit==1.3.0
django-taggit-templatetags2==1.6.1
# Countries
django-countries==6.1.2
# Inputs Forms
django-widget-tweaks==1.4.8

# Django REST Framework
#djangorestframework >= 3.9.1
#django-filter==2.0.0
#django-cors-headers >= 3.0.2

# JWT
#==1.7.1

# Passwords security
argon2-cffi==20.1.0

# Static files
#whitenoise==4.1.2

# Celery
#redis>=3.2.0
#django-redis==4.10.0

#celery>=4.3.0
#tornado>=4.2.0, <6.0.0
#flower==0.9.3

